{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/github.mjs": {
      "maxDuration": 60
    },
    "api/inngest.mjs": {
      "maxDuration": 300
    }
  }
}
