{
  "name": "@omni/galaxy-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OMNI LOOP arcade: the galaxy map of the game layer, deployed on Vercel, read from Supabase.",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "fumadocs-mdx && tsc --noEmit",
    "artifact": "node artifact/build.mjs",
    "seed": "node scripts/seed.mjs",
    "shots": "node scripts/shots.mjs"
  },
  "dependencies": {
    "@omni/design": "workspace:*",
    "@omni/galaxy": "workspace:*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "fumadocs-core": "^16.15.15",
    "fumadocs-mdx": "^15.4.5",
    "markdown-it": "^15.0.2",
    "next": "^16.3.6",
    "phaser": "^4.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "vertuo-omni-plan": "workspace:*",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "esbuild": "^0.28.1",
    "playwright": "~1.56.1",
    "typescript": "^5.9.0"
  }
}
