{
  "extraKnownMarketplaces": {
    "omni-loop": {
      "source": {
        "source": "directory",
        "path": "./"
      }
    }
  },
  "enabledPlugins": {
    "omni@omni-loop": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .omni-loop/bin/omni.mjs kb show briefing"
          }
        ]
      }
    ]
  }
}
